<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CASSCAID_TestModelStoreContainer" CdmEntityContainer="CASSCAID_TestEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.Author)">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="ContentAuthorMappingContentAuthorID" ColumnName="ContentAuthorMappingContentAuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="TopicTypeID" ColumnName="TopicTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentAuthorMappings">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.ContentAuthorMapping)">
        <MappingFragment StoreEntitySet="ContentAuthorMappings">
          <ScalarProperty Name="ContentAuthorMappingID" ColumnName="ContentAuthorMappingID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="ContentContentID" ColumnName="ContentContentID" />
          <ScalarProperty Name="Author_AuthorID" ColumnName="Author_AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.Content)">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="ContentTopicMappingContentMappingID" ColumnName="ContentTopicMappingContentMappingID" />
          <ScalarProperty Name="ContentAuthorMappingContentAuthorID" ColumnName="ContentAuthorMappingContentAuthorID" />
          <ScalarProperty Name="ContentTopicMappingContentMapID" ColumnName="ContentTopicMappingContentMapID" />
          <ScalarProperty Name="ContentTopicMappingContentMapID1" ColumnName="ContentTopicMappingContentMapID1" />
          <ScalarProperty Name="ContentAuthorMapping_ContentAuthorID" ColumnName="ContentAuthorMapping_ContentAuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTopicMappings">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.ContentTopicMapping)">
        <MappingFragment StoreEntitySet="ContentTopicMappings">
          <ScalarProperty Name="ContentTopicMappingID" ColumnName="ContentTopicMappingID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailBoxes">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.EmailBox)">
        <MappingFragment StoreEntitySet="EmailBoxes">
          <ScalarProperty Name="EmailBoxID" ColumnName="EmailBoxID" />
          <ScalarProperty Name="MailboxName" ColumnName="MailboxName" />
          <ScalarProperty Name="MailboxAddress" ColumnName="MailboxAddress" />
          <ScalarProperty Name="EmailAlert" ColumnName="EmailAlert" />
          <ScalarProperty Name="WebsiteRSSFeedMappingWebsiteFeedMapping" ColumnName="WebsiteRSSFeedMappingWebsiteFeedMapping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RSSFeeds">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.RSSFeed)">
        <MappingFragment StoreEntitySet="RSSFeeds">
          <ScalarProperty Name="RSSFeedID" ColumnName="RSSFeedID" />
          <ScalarProperty Name="RSSFeedName" ColumnName="RSSFeedName" />
          <ScalarProperty Name="FeedURL" ColumnName="FeedURL" />
          <ScalarProperty Name="FeedAlert" ColumnName="FeedAlert" />
          <ScalarProperty Name="Feed_Description" ColumnName="Feed_Description" />
          <ScalarProperty Name="Feed_Publication_Date" ColumnName="Feed_Publication_Date" />
          <ScalarProperty Name="Feed_PermaLink" ColumnName="Feed_PermaLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.Team)">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamPage" ColumnName="TeamPage" />
          <ScalarProperty Name="TeamRequest" ColumnName="TeamRequest" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.Topic)">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="TopicTypeID" ColumnName="TopicTypeID" />
          <ScalarProperty Name="LinkDocument" ColumnName="LinkDocument" />
          <ScalarProperty Name="TeamRequest" ColumnName="TeamRequest" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamTeamID" ColumnName="TeamTeamID" />
          <ScalarProperty Name="WebsiteRSSFeedMappingWebsiteFeedMapping" ColumnName="WebsiteRSSFeedMappingWebsiteFeedMapping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicTypes">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.TopicType)">
        <MappingFragment StoreEntitySet="TopicTypes">
          <ScalarProperty Name="TopicTypeID" ColumnName="TopicTypeID" />
          <ScalarProperty Name="TopicTypeName" ColumnName="TopicTypeName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="TopicsTopicID" ColumnName="TopicsTopicID" />
          <ScalarProperty Name="Topics_TopicID" ColumnName="Topics_TopicID" />
          <ScalarProperty Name="Category_CategoryID" ColumnName="Category_CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebsiteRSSFeedMappings">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.WebsiteRSSFeedMapping)">
        <MappingFragment StoreEntitySet="WebsiteRSSFeedMappings">
          <ScalarProperty Name="WebsiteRSSFeedMappingID" ColumnName="WebsiteRSSFeedMappingID" />
          <ScalarProperty Name="WebsiteID" ColumnName="WebsiteID" />
          <ScalarProperty Name="FeedID" ColumnName="FeedID" />
          <ScalarProperty Name="MailboxID" ColumnName="MailboxID" />
          <ScalarProperty Name="TopicsTopicID" ColumnName="TopicsTopicID" />
          <ScalarProperty Name="EmailBox_MailboxID" ColumnName="EmailBox_MailboxID" />
          <ScalarProperty Name="RSSFeed_FeedID" ColumnName="RSSFeed_FeedID" />
          <ScalarProperty Name="Website_WebsiteID" ColumnName="Website_WebsiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Websites">
      <EntityTypeMapping TypeName="IsTypeOf(CASSCAID_TestModel.Website)">
        <MappingFragment StoreEntitySet="Websites">
          <ScalarProperty Name="WebsiteID" ColumnName="WebsiteID" />
          <ScalarProperty Name="WebsiteName" ColumnName="WebsiteName" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TopicContentTopicMapping" TypeName="CASSCAID_TestModel.TopicContentTopicMapping" StoreEntitySet="TopicContentTopicMapping">
      <EndProperty Name="ContentTopicMappings">
        <ScalarProperty Name="ContentTopicMappingID" ColumnName="ContentTopicMappings_ContentTopicMappingID" />
      </EndProperty>
      <EndProperty Name="Topics">
        <ScalarProperty Name="TopicID" ColumnName="Topics_TopicID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TopicTeam" TypeName="CASSCAID_TestModel.TopicTeam" StoreEntitySet="TopicTeam">
      <EndProperty Name="Teams">
        <ScalarProperty Name="TeamID" ColumnName="Teams_TeamID" />
      </EndProperty>
      <EndProperty Name="Topics">
        <ScalarProperty Name="TopicID" ColumnName="Topics_TopicID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>