<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CASSCAID_TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CASSCAID_TestModelStoreContainer">
    <EntitySet Name="Authors" EntityType="CASSCAID_TestModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="CASSCAID_TestModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentAuthorMappings" EntityType="CASSCAID_TestModel.Store.ContentAuthorMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contents" EntityType="CASSCAID_TestModel.Store.Contents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentTopicMappings" EntityType="CASSCAID_TestModel.Store.ContentTopicMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailBoxes" EntityType="CASSCAID_TestModel.Store.EmailBoxes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RSSFeeds" EntityType="CASSCAID_TestModel.Store.RSSFeeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CASSCAID_TestModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="CASSCAID_TestModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topics" EntityType="CASSCAID_TestModel.Store.Topics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopicTypes" EntityType="CASSCAID_TestModel.Store.TopicTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebsiteRSSFeedMappings" EntityType="CASSCAID_TestModel.Store.WebsiteRSSFeedMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Websites" EntityType="CASSCAID_TestModel.Store.Websites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopicContentTopicMapping" EntityType="CASSCAID_TestModel.Store.TopicContentTopicMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TopicTeam" EntityType="CASSCAID_TestModel.Store.TopicTeam" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ContentAuthorMappingAuthor" Association="CASSCAID_TestModel.Store.FK_ContentAuthorMappingAuthor">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="ContentAuthorMappings" EntitySet="ContentAuthorMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicTypeCategory" Association="CASSCAID_TestModel.Store.FK_TopicTypeCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="TopicTypes" EntitySet="TopicTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentContentAuthorMapping" Association="CASSCAID_TestModel.Store.FK_ContentContentAuthorMapping">
      <End Role="ContentAuthorMappings" EntitySet="ContentAuthorMappings" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentTopicMappingContent" Association="CASSCAID_TestModel.Store.FK_ContentTopicMappingContent">
      <End Role="ContentTopicMappings" EntitySet="ContentTopicMappings" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteRSSFeedMappingEmailBox" Association="CASSCAID_TestModel.Store.FK_WebsiteRSSFeedMappingEmailBox">
      <End Role="EmailBoxes" EntitySet="EmailBoxes" />
      <End Role="WebsiteRSSFeedMappings" EntitySet="WebsiteRSSFeedMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteRSSFeedMappingRSSFeed" Association="CASSCAID_TestModel.Store.FK_WebsiteRSSFeedMappingRSSFeed">
      <End Role="RSSFeeds" EntitySet="RSSFeeds" />
      <End Role="WebsiteRSSFeedMappings" EntitySet="WebsiteRSSFeedMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicTypeTopic" Association="CASSCAID_TestModel.Store.FK_TopicTypeTopic">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="TopicTypes" EntitySet="TopicTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicWebsiteRSSFeedMapping" Association="CASSCAID_TestModel.Store.FK_TopicWebsiteRSSFeedMapping">
      <End Role="WebsiteRSSFeedMappings" EntitySet="WebsiteRSSFeedMappings" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteRSSFeedMappingWebsite" Association="CASSCAID_TestModel.Store.FK_WebsiteRSSFeedMappingWebsite">
      <End Role="Websites" EntitySet="Websites" />
      <End Role="WebsiteRSSFeedMappings" EntitySet="WebsiteRSSFeedMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicContentTopicMapping_ContentTopicMappings" Association="CASSCAID_TestModel.Store.FK_TopicContentTopicMapping_ContentTopicMappings">
      <End Role="ContentTopicMappings" EntitySet="ContentTopicMappings" />
      <End Role="TopicContentTopicMapping" EntitySet="TopicContentTopicMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicContentTopicMapping_Topics" Association="CASSCAID_TestModel.Store.FK_TopicContentTopicMapping_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="TopicContentTopicMapping" EntitySet="TopicContentTopicMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicTeam_Teams" Association="CASSCAID_TestModel.Store.FK_TopicTeam_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TopicTeam" EntitySet="TopicTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicTeam_Topics" Association="CASSCAID_TestModel.Store.FK_TopicTeam_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="TopicTeam" EntitySet="TopicTeam" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Blog" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentAuthorMappingContentAuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentAuthorMappings">
    <Key>
      <PropertyRef Name="ContentAuthorMappingID" />
    </Key>
    <Property Name="ContentAuthorMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentContentID" Type="int" Nullable="false" />
    <Property Name="Author_AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abstract" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentTopicMappingContentMappingID" Type="int" Nullable="false" />
    <Property Name="ContentAuthorMappingContentAuthorID" Type="int" Nullable="false" />
    <Property Name="ContentTopicMappingContentMapID" Type="int" Nullable="false" />
    <Property Name="ContentTopicMappingContentMapID1" Type="int" Nullable="false" />
    <Property Name="ContentAuthorMapping_ContentAuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentTopicMappings">
    <Key>
      <PropertyRef Name="ContentTopicMappingID" />
    </Key>
    <Property Name="ContentTopicMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailBoxes">
    <Key>
      <PropertyRef Name="EmailBoxID" />
    </Key>
    <Property Name="EmailBoxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailboxName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailboxAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAlert" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WebsiteRSSFeedMappingWebsiteFeedMapping" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RSSFeeds">
    <Key>
      <PropertyRef Name="RSSFeedID" />
    </Key>
    <Property Name="RSSFeedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RSSFeedName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FeedURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FeedAlert" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Feed_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Feed_Publication_Date" Type="datetime" Nullable="false" />
    <Property Name="Feed_PermaLink" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamPage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamRequest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicTypeID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LinkDocument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamRequest" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamTeamID" Type="int" Nullable="false" />
    <Property Name="WebsiteRSSFeedMappingWebsiteFeedMapping" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicTypes">
    <Key>
      <PropertyRef Name="TopicTypeID" />
    </Key>
    <Property Name="TopicTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicsTopicID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Topics_TopicID" Type="int" Nullable="false" />
    <Property Name="Category_CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WebsiteRSSFeedMappings">
    <Key>
      <PropertyRef Name="WebsiteRSSFeedMappingID" />
    </Key>
    <Property Name="WebsiteRSSFeedMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebsiteID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FeedID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailboxID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TopicsTopicID" Type="int" Nullable="false" />
    <Property Name="EmailBox_MailboxID" Type="int" Nullable="false" />
    <Property Name="RSSFeed_FeedID" Type="int" Nullable="false" />
    <Property Name="Website_WebsiteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Websites">
    <Key>
      <PropertyRef Name="WebsiteID" />
    </Key>
    <Property Name="WebsiteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebsiteName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WebsiteURL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicContentTopicMapping">
    <Key>
      <PropertyRef Name="ContentTopicMappings_ContentTopicMappingID" />
      <PropertyRef Name="Topics_TopicID" />
    </Key>
    <Property Name="ContentTopicMappings_ContentTopicMappingID" Type="int" Nullable="false" />
    <Property Name="Topics_TopicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TopicTeam">
    <Key>
      <PropertyRef Name="Teams_TeamID" />
      <PropertyRef Name="Topics_TopicID" />
    </Key>
    <Property Name="Teams_TeamID" Type="int" Nullable="false" />
    <Property Name="Topics_TopicID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ContentAuthorMappingAuthor">
    <End Role="Authors" Type="CASSCAID_TestModel.Store.Authors" Multiplicity="1" />
    <End Role="ContentAuthorMappings" Type="CASSCAID_TestModel.Store.ContentAuthorMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="ContentAuthorMappings">
        <PropertyRef Name="Author_AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicTypeCategory">
    <End Role="Categories" Type="CASSCAID_TestModel.Store.Categories" Multiplicity="1" />
    <End Role="TopicTypes" Type="CASSCAID_TestModel.Store.TopicTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TopicTypes">
        <PropertyRef Name="Category_CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentContentAuthorMapping">
    <End Role="ContentAuthorMappings" Type="CASSCAID_TestModel.Store.ContentAuthorMappings" Multiplicity="1" />
    <End Role="Contents" Type="CASSCAID_TestModel.Store.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentAuthorMappings">
        <PropertyRef Name="ContentAuthorMappingID" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="ContentAuthorMapping_ContentAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentTopicMappingContent">
    <End Role="ContentTopicMappings" Type="CASSCAID_TestModel.Store.ContentTopicMappings" Multiplicity="1" />
    <End Role="Contents" Type="CASSCAID_TestModel.Store.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTopicMappings">
        <PropertyRef Name="ContentTopicMappingID" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="ContentTopicMappingContentMapID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteRSSFeedMappingEmailBox">
    <End Role="EmailBoxes" Type="CASSCAID_TestModel.Store.EmailBoxes" Multiplicity="1" />
    <End Role="WebsiteRSSFeedMappings" Type="CASSCAID_TestModel.Store.WebsiteRSSFeedMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailBoxes">
        <PropertyRef Name="EmailBoxID" />
      </Principal>
      <Dependent Role="WebsiteRSSFeedMappings">
        <PropertyRef Name="EmailBox_MailboxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteRSSFeedMappingRSSFeed">
    <End Role="RSSFeeds" Type="CASSCAID_TestModel.Store.RSSFeeds" Multiplicity="1" />
    <End Role="WebsiteRSSFeedMappings" Type="CASSCAID_TestModel.Store.WebsiteRSSFeedMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RSSFeeds">
        <PropertyRef Name="RSSFeedID" />
      </Principal>
      <Dependent Role="WebsiteRSSFeedMappings">
        <PropertyRef Name="RSSFeed_FeedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicTypeTopic">
    <End Role="Topics" Type="CASSCAID_TestModel.Store.Topics" Multiplicity="1" />
    <End Role="TopicTypes" Type="CASSCAID_TestModel.Store.TopicTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TopicTypes">
        <PropertyRef Name="Topics_TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicWebsiteRSSFeedMapping">
    <End Role="WebsiteRSSFeedMappings" Type="CASSCAID_TestModel.Store.WebsiteRSSFeedMappings" Multiplicity="1" />
    <End Role="Topics" Type="CASSCAID_TestModel.Store.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteRSSFeedMappings">
        <PropertyRef Name="WebsiteRSSFeedMappingID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="WebsiteRSSFeedMappingWebsiteFeedMapping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteRSSFeedMappingWebsite">
    <End Role="Websites" Type="CASSCAID_TestModel.Store.Websites" Multiplicity="1" />
    <End Role="WebsiteRSSFeedMappings" Type="CASSCAID_TestModel.Store.WebsiteRSSFeedMappings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Websites">
        <PropertyRef Name="WebsiteID" />
      </Principal>
      <Dependent Role="WebsiteRSSFeedMappings">
        <PropertyRef Name="Website_WebsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicContentTopicMapping_ContentTopicMappings">
    <End Role="ContentTopicMappings" Type="CASSCAID_TestModel.Store.ContentTopicMappings" Multiplicity="1" />
    <End Role="TopicContentTopicMapping" Type="CASSCAID_TestModel.Store.TopicContentTopicMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTopicMappings">
        <PropertyRef Name="ContentTopicMappingID" />
      </Principal>
      <Dependent Role="TopicContentTopicMapping">
        <PropertyRef Name="ContentTopicMappings_ContentTopicMappingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicContentTopicMapping_Topics">
    <End Role="TopicContentTopicMapping" Type="CASSCAID_TestModel.Store.TopicContentTopicMapping" Multiplicity="*" />
    <End Role="Topics" Type="CASSCAID_TestModel.Store.Topics" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TopicContentTopicMapping">
        <PropertyRef Name="Topics_TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicTeam_Teams">
    <End Role="Teams" Type="CASSCAID_TestModel.Store.Teams" Multiplicity="1" />
    <End Role="TopicTeam" Type="CASSCAID_TestModel.Store.TopicTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TopicTeam">
        <PropertyRef Name="Teams_TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicTeam_Topics">
    <End Role="TopicTeam" Type="CASSCAID_TestModel.Store.TopicTeam" Multiplicity="*" />
    <End Role="Topics" Type="CASSCAID_TestModel.Store.Topics" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TopicTeam">
        <PropertyRef Name="Topics_TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>